\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enunciado}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Actividades}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material entregado}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Esquema general}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Llamadas a Sistema}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paginaci\'on}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Esquema general}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problemas y soluciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitaciones}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}File System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelado}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Esquema general}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problemas y soluciones}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitaciones}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TTY}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modelo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Esquema general}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Flujo de datos entre los driver, y la tty. }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Problemas y soluciones}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flugo de datos entre los procesos, la tty y el stdout}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitaciones}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Estado inicial del sistema, los procesos que est\'an en azul est\'an bloqueados, y los que est\'an en naraja esperan a que terminen sus hijos. El sentido de las flechas representa a qui\'en se est\'a esperando }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Procesos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objetivo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modelado}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Esquema general}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Problemas y soluciones}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estado inicial del sistema, los procesos que estan en azul est\'an bloqueados, y los que est\'an en naraja esperan a que terminen sus hijos, y rojo el proceso que se est\'a ejecutando. El sentido de las flechas representa a qui\'en se est\'a esperando}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Creacio\'n de procesos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Herencia de TTY's}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Muerte de un proceso}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Procesos ejecutados en background}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Procesos especiales}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Top}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Shell}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Problemas y soluciones}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Limitaciones}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multitasker}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Objetivo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modelo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Esquema general}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Problemas y soluciones}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Scheduler}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}RPG}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Modelo}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Problemas y soluciones}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Limitaciones}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Round-Robin}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Objetivo}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Modelo}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Problemas y soluciones}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Limitaciones}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}IPCs Implementaciones}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Shared memory}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Objetivo}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Modelo}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Esquema general}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Problemas y limitaciones}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Otros problemas de relevancia}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Conclusi\'on}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Bibliograf\'ia y fuentes}{20}}
