\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shell}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El Mouse en la Shell}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilando Ark OS 1.0}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Posibles Extensiones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Copiado de l\IeC {\'\i }neas a Colores}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recordado de Comandos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Autocompletado de Comandos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Soporte para m\IeC {\'a}s archivos aparte de los standard}{4}}
